#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=boolean\ wonGame()
comment11.params=g
comment11.target=void\ update(java.awt.Graphics)
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment13.params=p
comment13.target=void\ bumpScore(int)
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ setDead()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ checkScrolling()
comment6.params=xVal\ space
comment6.target=void\ createBarrier(int,\ int)
comment7.params=xStart
comment7.target=void\ createRandom(int)
comment8.params=
comment8.target=void\ setLevel1()
comment9.params=
comment9.target=boolean\ lostGame()
numComments=14
