#BlueJ class context
comment0.params=a\ img
comment0.target=Grid(BBeanie,\ java.awt.Image)
comment1.params=
comment1.target=int\ width()
comment2.params=r\ d
comment2.target=int\ moveRight(java.awt.Rectangle,\ int)
comment3.params=r\ d
comment3.target=int\ moveLeft(java.awt.Rectangle,\ int)
comment4.params=r\ d
comment4.target=int\ moveDown(java.awt.Rectangle,\ int)
comment5.params=r\ d
comment5.target=int\ moveUp(java.awt.Rectangle,\ int)
comment6.params=r
comment6.target=boolean\ onGround(java.awt.Rectangle)
comment7.params=r
comment7.target=boolean\ atTop(java.awt.Rectangle)
comment8.params=x\ y
comment8.target=void\ setBlock(int,\ int)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=10
