#BlueJ package file
dependency1.from=BBeanie
dependency1.to=HeroSprite
dependency1.type=UsesDependency
dependency10.from=BadGuy
dependency10.to=BBeanie
dependency10.type=UsesDependency
dependency11.from=movingBlockSIDE
dependency11.to=BBeanie
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=BBeanie
dependency12.type=UsesDependency
dependency13.from=invisibleBlock
dependency13.to=BBeanie
dependency13.type=UsesDependency
dependency14.from=movingBlockY
dependency14.to=BBeanie
dependency14.type=UsesDependency
dependency2.from=BBeanie
dependency2.to=BadGuy
dependency2.type=UsesDependency
dependency3.from=BBeanie
dependency3.to=portalBlock
dependency3.type=UsesDependency
dependency4.from=BBeanie
dependency4.to=Scenery
dependency4.type=UsesDependency
dependency5.from=BBeanie
dependency5.to=Burst
dependency5.type=UsesDependency
dependency6.from=BBeanie
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=BBeanie
dependency7.to=movingBlockSIDE
dependency7.type=UsesDependency
dependency8.from=BBeanie
dependency8.to=Flower
dependency8.type=UsesDependency
dependency9.from=BBeanie
dependency9.to=BFly
dependency9.type=UsesDependency
package.editor.height=846
package.editor.width=813
package.editor.x=0
package.editor.y=0
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Scenery
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=971
target10.editor.y=50
target10.height=50
target10.name=HeroSprite
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=580
target11.editor.height=1032
target11.editor.width=949
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Grid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=210
target12.appletHeight=1000
target12.appletWidth=1000
target12.editor.height=1050
target12.editor.width=967
target12.editor.x=-9
target12.editor.y=-9
target12.height=130
target12.name=BBeanie
target12.naviview.expanded=true
target12.numberAppletParameters=0
target12.showInterface=false
target12.type=AppletTarget
target12.width=180
target12.x=390
target12.y=340
target13.height=50
target13.name=BFly
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=971
target14.editor.y=50
target14.height=50
target14.name=ImageSprite
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=330
target15.height=50
target15.name=portalBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=730
target16.height=62
target16.name=Complete
target16.type=PackageTarget
target16.width=80
target16.x=110
target16.y=10
target2.editor.height=1032
target2.editor.width=949
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BadGuy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=320
target3.height=50
target3.name=Flower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=50
target4.height=50
target4.name=movingBlockSIDE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=140
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=invisibleBlock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=680
target6.editor.height=700
target6.editor.width=900
target6.editor.x=971
target6.editor.y=50
target6.height=50
target6.name=Sprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=530
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Burst
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=60
target8.height=50
target8.name=SpriteObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=90
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=movingBlockY
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=700
